
#app相关配置
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

#分也参数
PAGE_NUM=20

#数据库配置
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached #缓存驱动
QUEUE_DRIVER=sync

DB_TIMEZONE=+08:00 #时区设置
APP_TIMEZONE=PRC   #时区配置


#微信支付配置
#WECHAT_USE_ALIAS=false
#WECHAT_APPID=xxx
#WECHAT_SECRET=xxx
#WECHAT_TOKEN=xxx
#WECHAT_ENCODING_KEY=xxx